# AspNetCore.SPA

./: README.md
src/: AspNetCore.Spa.Website.sln  AspNetCore.Spa.Website.tss  AspNetCore.Spa.sln  AspNetCore.Spa.tss
src/AspNetCore.Spa.Website/: .angular-cli.json  AspNetCore.Spa.Website.csproj  NLog.config  Program.cs  Startup.cs  gulpfile.js  module.exports  package.json
src/AspNetCore.Spa.Website/ClientApp/app/: app.module.ts
src/AspNetCore.Spa.Website/ClientApp/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
src/AspNetCore.Spa.Website/ClientApp/app/components/navmenu/: navmenu.component.html
src/AspNetCore.Spa.Website/ClientApp/app/routes/: app.route.ts
src/AspNetCore.Spa.Website/Controllers/: BaseController.cs  HomeController.cs  SampleDataController.cs
src/AspNetCore.Spa.Website/Views/: _ViewImports.cshtml
src/AspNetCore.Spa.Website/Views/Shared/: _Layout.cshtml
src/AspNetSpa.Infra/: AspNetSpa.Infra.csproj
src/AspNetSpa.Infra/Extension/: ExceptionExtensions.cs  NLogExtensions.cs
src/AspNetSpa.Infra/Models/: Product.cs
src/AspNetSpa.Infra/Models/DTO/: Product.cs
src/AspNetSpa.Infra/Models/Enum/: ProductTypeEnum.cs
src/AspNetSpa.Infra/Utility/: LogUtility.cs
src/AspNetSpa.Service/: AspNetSpa.Service.csproj
src/AspNetSpa.Service/Service/: GuidService.cs  IGuidService.cs
src/AspNetSpa.Web/: AspNetSpa.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  webpack.config.js
src/AspNetSpa.Web/ClientApp/app/: app.module.client.ts  app.module.shared.ts
src/AspNetSpa.Web/ClientApp/app/class/: toastr.config.ts
src/AspNetSpa.Web/ClientApp/app/components/app/: app.component.ts
src/AspNetSpa.Web/ClientApp/app/components/home/: home.component.html
src/AspNetSpa.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/AspNetSpa.Web/ClientApp/app/config/: restapi.config.dev.ts  toastr.config.ts
src/AspNetSpa.Web/ClientApp/app/modules/cms/: cms-routing.module.ts  cms.module.ts
src/AspNetSpa.Web/ClientApp/app/modules/cms/components/login/: login.component.ts
src/AspNetSpa.Web/ClientApp/app/modules/main/: main-routing.module.ts  main.component.css  main.component.html  main.component.ts  main.module.ts
src/AspNetSpa.Web/ClientApp/app/modules/main/components/book/: book.component.html  book.component.ts
src/AspNetSpa.Web/ClientApp/app/modules/main/components/clothing/: clothing.component.ts
src/AspNetSpa.Web/ClientApp/app/modules/main/components/main-footer/: main-footer.component.css  main-footer.component.html
src/AspNetSpa.Web/ClientApp/app/modules/main/components/product/prod/: book.component.ts  clothing.component.ts  prod.component.html  toy.component.ts
src/AspNetSpa.Web/ClientApp/app/modules/main/components/product/prod-create/: prod-create.component.html  prod-create.component.ts
src/AspNetSpa.Web/ClientApp/app/modules/main/components/product/prod-edit/: prod-edit.component.ts
src/AspNetSpa.Web/ClientApp/app/modules/main/components/toy/: toy.component.ts
src/AspNetSpa.Web/ClientApp/app/modules/share/: share.module.ts
src/AspNetSpa.Web/ClientApp/app/modules/share/class/: ProdType.ts  prod.ts
src/AspNetSpa.Web/ClientApp/app/modules/share/enum/: ProdTypeEnum.ts
src/AspNetSpa.Web/ClientApp/app/modules/share/service/: prod.service.ts
src/AspNetSpa.Web/ClientApp/app/routes/: app-routing.module.ts  fallback-route.module.ts
src/AspNetSpa.Web/Controllers/: BaseController.cs  CahedemoController.cs  DIdemoController.cs  HomeController.cs  ProdController.cs  SampleDataController.cs
src/AspNetSpa.Web/Views/: _ViewImports.cshtml
src/AspNetSpa.Web/Views/CacheDemo/: Help.cshtml  Now.cshtml
src/AspNetSpa.Web/Views/Home/: Help.cshtml
src/AspNetSpa.Web/Views/Shared/: _Layout.cshtml
src/AspNetSpa.Website/: .angular-cli.json  AspNetSpa.Website.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
src/AspNetSpa.Website/ClientApp/app/: app.module.ts
src/AspNetSpa.Website/ClientApp/app/components/home/: home.component.html  home.component.ts
src/AspNetSpa.Website/ClientApp/app/components/navmenu/: navmenu.component.html
src/AspNetSpa.Website/ClientApp/app/routes/: app-routing.module.ts
src/AspNetSpa.Website/ClientApp/app/service/: log.service.ts
src/AspNetSpa.Website/Controllers/: BaseController.cs  CahedemoController.cs  DIdemoController.cs  HomeController.cs  SampleDataController.cs
src/AspNetSpa.Website/Utility/: CustomRouteConstraint.cs
src/AspNetSpa.Website/Views/: _ViewImports.cshtml
src/AspNetSpa.Website/Views/CacheDemo/: Index.cshtml  Now.cshtml
src/AspNetSpa.Website/Views/Shared/: _Layout.cshtml
