<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Sdks\Microsoft.NET.Sdk\build\Microsoft.PackageDependencyResolution.targets</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\jb.lin\AppData\Local\Temp\ikssylbh.0ou\AspNetSpa.Infra.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\jb.lin\AppData\Local\Temp\xljw2dhh.kju\AspNetSpa.Service.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\jb.lin\AppData\Local\Temp\sczo0amc.amw\AspNetSpa.Website.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>